server {
	server_name 2brew.frylo.org;

	location / {
		proxy_pass http://localhost:3003; # Pass requests to the Docker container
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/2brew.frylo.org/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/2brew.frylo.org/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = 2brew.frylo.org) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	server_name 2brew.frylo.org;
	return 404; # managed by Certbot
}
